TFM/View/MainWindowView.xaml

<Window x:Class="TFM.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TFM"
        xmlns:conv="clr-namespace:TFM.Converter"
        xmlns:vm="clr-namespace:TFM.ViewModel"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"  
        WindowStyle="None"
        Title="Terraforming Mars Version 1.0000" Height="450" Width="800"
        x:Name="Host"
        >

    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}" CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <Style TargetType="{x:Type local:MainWindowView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginThickness}">
                            <Grid >
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="..\Res\Images\MainMenüBackGround.jpg"/>
                                    </Border.Background>

                                    <!--Depth Effekt at Edge-->
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Opacity="0.3"/>
                                    </Border.Effect>
                                    <!--Die Eigentliche Anzeige-->
                                    <Grid>

                                        <!--Content-->
                                        <Border>
                                            <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                        </Border>


                                    </Grid>

                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel>
        <!--ToDO Die Menüleiste-->
        <Border DockPanel.Dock="Top" Background="AliceBlue" Margin="0,10,0,0" >
            <TextBlock Text="Hello"></TextBlock>
        </Border>

        <Border Padding="5">
            <Frame x:Name="MyFrame" Content="{Binding CurrentPage, Converter={conv:EnumToPageConverter}}" Background="Aqua">
                <Frame.Style>
                    <Style TargetType="{x:Type Frame}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Frame}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                        <ContentPresenter DataContext="{TemplateBinding DataContext}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Frame.Style>
            </Frame>

            <!--<Frame x:Name="MyFrame" Content="{Binding DrawStackPage}" Background="Aqua" />-->
        </Border>


    </DockPanel>





</Window>
