TFM/Styles/Cardback.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TFM.Styles">


    <Canvas x:Key="fuckyou">
        <ItemsControl  ItemsSource="{Binding MyItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="Canvas">
                            <Style.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <DrawingBrush  x:Name="Back" Stretch="Uniform">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Geometry="F1 M 2.5,0.5L 149.5,0.5C 150.605,0.5 151.5,1.39543 151.5,2.5L 151.5,225.5C 151.5,226.605 150.605,227.5 149.5,227.5L 2.5,227.5C 1.39543,227.5 0.5,226.605 0.5,225.5L 0.5,2.5C 0.5,1.39543 1.39543,0.5 2.5,0.5 Z ">
                                                            <GeometryDrawing.Pen>
                                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                                            </GeometryDrawing.Pen>
                                                            <GeometryDrawing.Brush>
                                                                <LinearGradientBrush StartPoint="-0.00331126,0.5" EndPoint="1.00331,0.5">
                                                                    <LinearGradientBrush.GradientStops>
                                                                        <GradientStop Color="#FF7E1515" Offset="0"/>
                                                                        <GradientStop Color="#FF3F0A0A" Offset="0.711628"/>
                                                                        <GradientStop Color="#FF000000" Offset="1"/>
                                                                    </LinearGradientBrush.GradientStops>
                                                                </LinearGradientBrush>
                                                            </GeometryDrawing.Brush>
                                                        </GeometryDrawing>
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </DataTemplate.Resources>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Canvas>









</ResourceDictionary>