TFM/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TFM.Styles">

    <!--Attribute Keys to Fonts-->
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Res/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Res/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Res/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="SpaceBlack">pack://application;,,,/Res/Fonts/#BLACK</FontFamily>

    <!--Get every Control to Use Same Font-->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
    </Style>

    <!--Special case Textblock - goes straight to UIElement-->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
    </Style>

    <!--Get Every Element to Use Same Font-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource BaseStyle}"/>


</ResourceDictionary>