TFM/Controls/TFRTrack.xaml

<UserControl x:Class="TFM.Controls.TFRTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFM.Controls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             Background="Transparent">



    <Grid Width="1600" Height="900">
        <!--Brushes für fast Replacing des backgrounds-->
        <Grid.Resources>
            <ImageBrush x:Key="Yellow" ImageSource="..\Res\Icons\ScoreTrackYellow.png"/>
            <ImageBrush x:Key="Orange" ImageSource="..\Res\Icons\ScoreTrackOrange.png"/>
            <core:Double x:Key="TrackIconSize1">30</core:Double>
            <GridLength x:Key="TrackIconSize2">30</GridLength>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Rectangle">
                <Setter Property="Width" Value="{StaticResource TrackIconSize1}"/>
                <Setter Property="Height" Value="{StaticResource TrackIconSize1}"/>
            </Style>


        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource TrackIconSize2}"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="{StaticResource TrackIconSize2}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TrackIconSize2}"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource TrackIconSize2}"/>
        </Grid.RowDefinitions>

        <Border Background="#FF503214" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="25"/>
        <Border Background="#FF503214" Grid.Column="0" Grid.Row="25" Grid.ColumnSpan="25"/>
        <Border Background="#FF503214" Grid.Column="0" Grid.Row="0" Grid.RowSpan="25"/>
        <Border Background="#FF503214" Grid.Column="25" Grid.Row="0" Grid.RowSpan="25"/>


        <!--0-25-->
        <Rectangle  Grid.Column="0" Grid.Row="25" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="0" Grid.Row="25" Text="100"/>
        <Rectangle  Grid.Column="0" Grid.Row="24" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="24" Text="1"/>
        <Rectangle  Grid.Column="0" Grid.Row="23" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="23" Text="2"/>
        <Rectangle  Grid.Column="0" Grid.Row="22" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="22" Text="3"/>
        <Rectangle  Grid.Column="0" Grid.Row="21" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="21" Text="4"/>
        <Rectangle  Grid.Column="0" Grid.Row="20" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="0" Grid.Row="20" Text="5"/>
        <Rectangle  Grid.Column="0" Grid.Row="19" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="19" Text="6"/>
        <Rectangle  Grid.Column="0" Grid.Row="18" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="18" Text="7"/>
        <Rectangle  Grid.Column="0" Grid.Row="17" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="17" Text="8"/>
        <Rectangle  Grid.Column="0" Grid.Row="16" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="16" Text="9"/>
        <Rectangle  Grid.Column="0" Grid.Row="15" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="0" Grid.Row="15" Text="10"/>
        <Rectangle  Grid.Column="0" Grid.Row="14" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="14" Text="11"/>
        <Rectangle  Grid.Column="0" Grid.Row="13" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="13" Text="12"/>
        <Rectangle  Grid.Column="0" Grid.Row="12" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="12" Text="13"/>
        <Rectangle  Grid.Column="0" Grid.Row="11" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="11" Text="14"/>
        <Rectangle  Grid.Column="0" Grid.Row="10" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="0" Grid.Row="10" Text="15"/>
        <Rectangle  Grid.Column="0" Grid.Row="9" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="9" Text="16"/>
        <Rectangle  Grid.Column="0" Grid.Row="8" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="8" Text="17"/>
        <Rectangle  Grid.Column="0" Grid.Row="7" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="7" Text="18"/>
        <Rectangle  Grid.Column="0" Grid.Row="6" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="6" Text="19"/>
        <Rectangle  Grid.Column="0" Grid.Row="5" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="0" Grid.Row="5" Text="20"/>
        <Rectangle  Grid.Column="0" Grid.Row="4" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="4" Text="21"/>
        <Rectangle  Grid.Column="0" Grid.Row="3" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="3" Text="22"/>
        <Rectangle  Grid.Column="0" Grid.Row="2" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="2" Text="23"/>
        <Rectangle  Grid.Column="0" Grid.Row="1" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="0" Grid.Row="1" Text="24"/>
        <Rectangle  Grid.Column="0" Grid.Row="0" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="0" Grid.Row="0" Text="25"/>

        <!--25-50-->
        <Rectangle  Grid.Column="1" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="1" Grid.Row="0" Text="26"/>
        <Rectangle  Grid.Column="2" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="2" Grid.Row="0" Text="27"/>
        <Rectangle  Grid.Column="3" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="3" Grid.Row="0" Text="28"/>
        <Rectangle  Grid.Column="4" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="4" Grid.Row="0" Text="29"/>
        <Rectangle  Grid.Column="5" Grid.Row="0" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="5" Grid.Row="0" Text="30"/>
        <Rectangle  Grid.Column="6" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="6" Grid.Row="0" Text="31"/>
        <Rectangle  Grid.Column="7" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="7" Grid.Row="0" Text="32"/>
        <Rectangle  Grid.Column="8" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="8" Grid.Row="0" Text="33"/>
        <Rectangle  Grid.Column="9" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="9" Grid.Row="0" Text="34"/>
        <Rectangle  Grid.Column="10" Grid.Row="0" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="10" Grid.Row="0" Text="35"/>
        <Rectangle  Grid.Column="11" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="11" Grid.Row="0" Text="36"/>
        <Rectangle  Grid.Column="12" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="12" Grid.Row="0" Text="37"/>
        <Rectangle  Grid.Column="13" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="13" Grid.Row="0" Text="38"/>
        <Rectangle  Grid.Column="14" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="14" Grid.Row="0" Text="39"/>
        <Rectangle  Grid.Column="15" Grid.Row="0" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="15" Grid.Row="0" Text="40"/>
        <Rectangle  Grid.Column="16" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="16" Grid.Row="0" Text="41"/>
        <Rectangle  Grid.Column="17" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="17" Grid.Row="0" Text="42"/>
        <Rectangle  Grid.Column="18" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="18" Grid.Row="0" Text="43"/>
        <Rectangle  Grid.Column="19" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="19" Grid.Row="0" Text="44"/>
        <Rectangle  Grid.Column="20" Grid.Row="0" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="20" Grid.Row="0" Text="45"/>
        <Rectangle  Grid.Column="21" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="21" Grid.Row="0" Text="46"/>
        <Rectangle  Grid.Column="22" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="22" Grid.Row="0" Text="47"/>
        <Rectangle  Grid.Column="23" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="23" Grid.Row="0" Text="48"/>
        <Rectangle  Grid.Column="24" Grid.Row="0" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="24" Grid.Row="0" Text="49"/>
        <Rectangle  Grid.Column="25" Grid.Row="0" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="25" Grid.Row="0" Text="50"/>

        <!--50-75-->
        <Rectangle  Grid.Column="25" Grid.Row="25" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="25" Grid.Row="25" Text="75"/>
        <Rectangle  Grid.Column="25" Grid.Row="24" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="24" Text="74"/>
        <Rectangle  Grid.Column="25" Grid.Row="23" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="23" Text="73"/>
        <Rectangle  Grid.Column="25" Grid.Row="22" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="22" Text="72"/>
        <Rectangle  Grid.Column="25" Grid.Row="21" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="21" Text="71"/>
        <Rectangle  Grid.Column="25" Grid.Row="20" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="25" Grid.Row="20" Text="70"/>
        <Rectangle  Grid.Column="25" Grid.Row="19" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="19" Text="69"/>
        <Rectangle  Grid.Column="25" Grid.Row="18" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="18" Text="68"/>
        <Rectangle  Grid.Column="25" Grid.Row="17" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="17" Text="67"/>
        <Rectangle  Grid.Column="25" Grid.Row="16" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="16" Text="66"/>
        <Rectangle  Grid.Column="25" Grid.Row="15" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="25" Grid.Row="15" Text="65"/>
        <Rectangle  Grid.Column="25" Grid.Row="14" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="14" Text="64"/>
        <Rectangle  Grid.Column="25" Grid.Row="13" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="13" Text="63"/>
        <Rectangle  Grid.Column="25" Grid.Row="12" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="12" Text="62"/>
        <Rectangle  Grid.Column="25" Grid.Row="11" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="11" Text="61"/>
        <Rectangle  Grid.Column="25" Grid.Row="10" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="25" Grid.Row="10" Text="60"/>
        <Rectangle  Grid.Column="25" Grid.Row="9"  Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="9"  Text="59"/>
        <Rectangle  Grid.Column="25" Grid.Row="8"  Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="8"  Text="58"/>
        <Rectangle  Grid.Column="25" Grid.Row="7"  Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="7"  Text="57"/>
        <Rectangle  Grid.Column="25" Grid.Row="6"  Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="6"  Text="56"/>
        <Rectangle  Grid.Column="25" Grid.Row="5"  Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="25" Grid.Row="5"  Text="55"/>
        <Rectangle  Grid.Column="25" Grid.Row="4"  Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="4"  Text="54"/>
        <Rectangle  Grid.Column="25" Grid.Row="3"  Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="3"  Text="53"/>
        <Rectangle  Grid.Column="25" Grid.Row="2"  Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="2"  Text="52"/>
        <Rectangle  Grid.Column="25" Grid.Row="1"  Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="25" Grid.Row="1"  Text="51"/>

        <!--75-100-->
        <Rectangle  Grid.Column="1"  Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="1"  Grid.Row="25" Text="99"/>
        <Rectangle  Grid.Column="2"  Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="2"  Grid.Row="25" Text="98"/>
        <Rectangle  Grid.Column="3"  Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="3"  Grid.Row="25" Text="97"/>
        <Rectangle  Grid.Column="4"  Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="4"  Grid.Row="25" Text="96"/>
        <Rectangle  Grid.Column="5"  Grid.Row="25" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="5"  Grid.Row="25" Text="95"/>
        <Rectangle  Grid.Column="6"  Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="6"  Grid.Row="25" Text="94"/>
        <Rectangle  Grid.Column="7"  Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="7"  Grid.Row="25" Text="93"/>
        <Rectangle  Grid.Column="8"  Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="8"  Grid.Row="25" Text="92"/>
        <Rectangle  Grid.Column="9"  Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="9"  Grid.Row="25" Text="91"/>
        <Rectangle  Grid.Column="10" Grid.Row="25" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="10" Grid.Row="25" Text="90"/>
        <Rectangle  Grid.Column="11" Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="11" Grid.Row="25" Text="89"/>
        <Rectangle  Grid.Column="12" Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="12" Grid.Row="25" Text="88"/>
        <Rectangle  Grid.Column="13" Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="13" Grid.Row="25" Text="87"/>
        <Rectangle  Grid.Column="14" Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="14" Grid.Row="25" Text="86"/>
        <Rectangle  Grid.Column="15" Grid.Row="25" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="15" Grid.Row="25" Text="85"/>
        <Rectangle  Grid.Column="16" Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="16" Grid.Row="25" Text="84"/>
        <Rectangle  Grid.Column="17" Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="17" Grid.Row="25" Text="83"/>
        <Rectangle  Grid.Column="18" Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="18" Grid.Row="25" Text="82"/>
        <Rectangle  Grid.Column="19" Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="19" Grid.Row="25" Text="81"/>
        <Rectangle  Grid.Column="20" Grid.Row="25" Fill="{StaticResource Yellow}"/>
        <TextBlock  Grid.Column="20" Grid.Row="25" Text="80"/>
        <Rectangle  Grid.Column="21" Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="21" Grid.Row="25" Text="79"/>
        <Rectangle  Grid.Column="22" Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="22" Grid.Row="25" Text="78"/>
        <Rectangle  Grid.Column="23" Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="23" Grid.Row="25" Text="77"/>
        <Rectangle  Grid.Column="24" Grid.Row="25" Fill="{StaticResource Orange}"/>
        <TextBlock  Grid.Column="24" Grid.Row="25" Text="76"/>

        <ListBox Grid.Column="0" Grid.Row="24" ItemsSource="{Binding Tracktest}" Background="Transparent" Width="{StaticResource TrackIconSize1}" Height="{StaticResource TrackIconSize1}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                  <Rectangle Width="25" Height="25" Margin="1" Fill="Red"></Rectangle>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
