TFM/MainWindow.xaml

<Window x:Class="TFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TFM"
        xmlns:conv="clr-namespace:TFM.Converter"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"  
        WindowStyle="None"
        Title="Terraforming Mars Version 1.0000" Height="450" Width="800"
        >

    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}" CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginThickness}">
                            <Grid >
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="Res\Images\MainMenüBackGround.jpg"/>
                                    </Border.Background>

                                    <!--Depth Effekt at Edge-->
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Opacity="0.3"/>
                                    </Border.Effect>
                                    <!--Die Eigentliche Anzeige-->
                                    <Grid>

                                        <!--Content-->
                                        <Border>
                                            <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                        </Border>


                                    </Grid>

                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel>
        <!--ToDO Die Menüleiste-->
        <Border DockPanel.Dock="Top" Background="AliceBlue" >
            <TextBlock Text="Hello"></TextBlock>
        </Border>

        <Border Padding="5">
        <Frame x:Name="MyFrame" Content="{Binding CurrentPage, Converter={conv:ApplicationPageValueConverter}}" Background="Aqua" />
        </Border>


    </DockPanel>
    
    
    
    
  

</Window>
