TFM/Pages/DrawStack.xaml

<Page x:Class="TFM.Pages.DrawStack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     
    Title="DrawStack" Width="800" Height="1200" Background="AntiqueWhite">

    <!--Visualisierung des ZiehKartenStapels-->

    <Canvas>
        <ItemsControl ItemsSource="{Binding Cards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <!--SetterProperty für Fontsize um Kartenanzahl anzuzeigen-->
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                    </DataTemplate.Resources>
                    <Border  MinWidth="300" MinHeight="450"  >
                        <Border.Background>
                            <DrawingBrush  Stretch="Uniform">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <!--Form der Karten-->
                                            <GeometryDrawing Geometry="F1 M 3.77953,0L 147.22,0C 149.308,0 151,1.69218 151,3.77954L 151,223.22C 151,225.307 149.308,226.999 147.22,226.999L 3.77953,226.999C 1.69215,226.999 0,225.307 0,223.22L 0,3.77954C 0,1.69218 1.69215,0 3.77953,0 Z ">
                                                <!--JPEG des Kartenrückens-->
                                                <GeometryDrawing.Brush>
                                                    <ImageBrush ImageSource="C:\Users\Jo\source\repos\Advanced\TFM\TFM\Res\Images\pic2891980.jpg" Stretch="UniformToFill"/>
                                                </GeometryDrawing.Brush>
                                                <!--Rahmen um die Karte, jede Zweite Karte wird anders gefärbt - erweckt eindruck von gestapelten Karten-->
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="1" LineJoin="Round" Brush="{Binding cardcolorbrush}"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!--Binding um Kartenversatz zu erreichen-->
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Canvas>
</Page>
